.logo {
  font-size: 26px;
  font-weight: bold;
  color: var(--cor-azul-neon);
  padding: 7px;
  transition: color 0.3s ease-in-out;
}

.menu {
  display: flex;
  gap: 20px;
}

.menu a {
  text-decoration: none;
  color: var(--cor-azul-neon);
  font-weight: 600;
  transition: color 0.3s ease-in-out;

}

.menu a:hover {
  color: var(--cor-roxo);
}

.hero {
  display: flex;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;
}

.hero img {
  padding: 15px;
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.05);
  transition: transform 0.3s ease-in-out;
}

.hero img:hover {
  transform: scale(1.03);
}

.hero-text h1 {
  font-size: 2rem;
  color: var(--cor-azul-neon);
}

.hero-text p {
  color: var(--cor-cinza);
  margin-top: 10px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 15px;
  text-align: center;
}

.projects-card {
  background-color: var(--cor-cinza-escuro);
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.05);
  width: 30.5%;
  height: 400px;
  border: 1px solid #0d2b45;
  transition: transform 0.3s ease-in-out;
}

.projects-card:hover {
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
  transform: translateY(-5px);
}

.projects-card h3 {
  margin: 10px 0px;
  color: var(--cor-fonte);
}

.projects-card img {
  width: 100%;
  height: 300px;
  border-radius: 6px;
  margin-bottom: 10px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.05);

}

.projects-card button {
  padding: 8px 12px;
  background-color: var(--cor-roxo);
  color: var(--cor-fonte);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease-in-out;

}

.projects-card button:hover {
  border-color: var(--cor-roxo);
  color: var(--cor-roxo);
  border: 1px solid var(--cor-roxo);
}

.projects-card:hover {
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
  text-decoration: none;
  font-weight: 600;

}


.skills,
.services,
.testimonials {
  padding: 40px 20px;
  text-align: center;
}

.skills-container,
.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.skill,
.service-card {
  background-color: var(--cor-cinza-escuro);
  padding: 12px 20px;
  border-radius: 8px;
  color: var(--cor-azul-neon);
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.skill:hover,
.service-card:hover {
  background-color: var(--cor-roxo);
  color: var(--cor-fonte);
}

.testimonials .testimonial {
  background-color: var(--cor-cinza-escuro);
  max-width: 700px;
  margin: 20px auto;
  padding: 20px;
  border-left: 5px solid var(--cor-roxo);
  color: var(--cor-fonte);
  border-radius: 8px;
}

footer a {
  color: var(--cor-azul-neon);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease-in-out;
}

footer a:hover {
  color: var(--cor-roxo);
}

